Armada-8K PCIe DT details:
==========================

Armada-8k uses synopsis designware PCIe controller.

Required properties:
- compatible : should be "marvell,armada8k-pcie", "snps,dw-pcie".
- reg: base addresses and lengths of the pcie control and global control registers.
 "ctrl" registers points to the global control registers, while the "config" space
 points to the pcie configuration registers as mentioned in dw-pcie dt bindings in the link below.
- interrupt-map-mask and interrupt-map, standard PCI properties to
  define the mapping of the PCIe interface to interrupt numbers.
- All other definitions as per generic PCI bindings
See "documentation/devicetree/bindings/pci/designware-pcie.txt"

Optional properties:
PHY support is still not supported for armada-8k, once it will, the following parameters can be used:
- phys		    : phandle to phy node associated with pcie controller.
- phy-names	    : must be "pcie-phy"

Example:

pcie@0x06000000 {
	compatible = "marvell,armada8k-pcie", "snps,dw-pcie";
	reg = <0 0x608000 0 0x1000>, <0 0x00600000 0 0x01000>;
	reg-names = "ctrl", "config";
	#address-cells = <3>;
	#size-cells = <2>;
	device_type = "pci";

	ranges = <0x00000000 0 0x80000    0  0x00600000 0 0x2000	/* configuration space */
		0x81000000 0 0xf8000000 0  0xf8000000 0 0x10000		/* downstream I/O */
		0x82000000 0 0xf5000000 0  0xf5000000 0 0x1000000>;	/* non-prefetchable memory */

	num-lanes = <1>;
	clocks = <&clks 14>, <&clks 26>;
	clock-names = "pcie", "pcie_bus";
	status = "okay";
};
