* Marvell Armada 3700 SoC pinctrl driver for mpp

Please refer to marvell,mvebu-pinctrl.txt in this directory for common binding
part and usage.

Required properties:
- compatible: "marvell,armada-3700-nb-pinctrl" or "marvell,armada-3700-sb-pinctrl"
- reg: register specifier of MPP registers

Available mpp pins/groups and functions:
Note: brackets (x) are not part of the mpp name for marvell,function and given
only for more detailed description in this document.

North bridge: "marvell,armada-3700-nb-pinctrl"
name          pins     functions
================================================================================
mpp0          0        jtag, gpio
mpp1          1        sdio, gpio
mpp2          2        mmc, gpio
mpp3          3        pwm0, gpio
mpp4          4        pwm1, gpio
mpp5          5        pwm2, gpio
mpp6          6        pwm3, gpio
mpp7          7        pmic1, gpio
mpp8          8        pmic0, gpio
mpp9          9        i2c2, gpio
mpp10         10       i2c1, gpio
mpp11         11       fcs0, gpio
mpp12         12       fcs1, gpio
mpp13         13       fcs2, gpio
mpp14         14       fcs3, gpio
mpp15         15       spi, gpio
mpp16         16       1wire, gpio
mpp17         17       uart1, gpio
mpp18         18       spi(quad), gpio
mpp19         19       spi(cs), uart2
mpp20         20       led(led0), pulllow
mpp21         21       led(led1), pulllow
mpp22         22       led(led2), pulllow
mpp23         23       led(led3), pulllow

South bridge: "marvell,armada-3700-sb-pinctrl"
name          pins     functions
================================================================================
mpp0          0        usb32, gpio
mpp1          1        usb2, gpio
mpp2          2        sdio, gpio
mpp3          3        mii, gpio
mpp4          4        pcie1, gpio
mpp5          5        ptp, gpio
mpp6          6        ptp(clk), mii(txerr)
mpp7          7        ptp(trig), mii(carriersense)
mpp8          8        collision, mii(txerr)