#
# SPDX-License-Identifier:           GPL-2.0
# https://spdx.org/licenses
# Copyright (C) 2018 Marvell International Ltd.
#
linux414_armv7le
linux414_armv7be

linux414_armv8le
linux414_armv8le_palladium
linux414_armv8le_mainline
linux414_armv8le_net_bm
linux414_armv8le_net_bm_nat
linux414_armv8le_strongswan_ipsec
linux414_armv8le_virt

linux414_armv8be
linux414_armv8be_mainline

linux414_armv8le_musdk
linux414_armv8le_musdk_nosam
linux414_armv8le_musdk_ks
linux414_armv8be_musdk
linux414_armv8le_dpdk
linux414_armv8le_musdk_prv
linux414_armv8le_dpdk_prv
linux414_armv8le_vpp
linux414_armv8le_odp_musdk
linux414_armv8le_odp_musdk_nosam
linux414_armv8le_odp_musdk_l3fw_5tuple
linux414_armv8le_odp_musdk_giu
linux414_armv8le_odp_musdk_a3k
linux414_armv8le_odp_dpdk_musdk_a3k
linux414_armv8le_odp_dpdk_musdk_nosam_a3k
		    
