Armada8040 development board setup:
--------------------------------------

The Armada 8040 development board (PCB: DB-88F8040-Modular) is a configurable board,
designed to test several combinations of SoC configurations.
linux supports a defined set of those configurations via different device tree files.

This document describes the board modifications required to set up each configuration and the
interfaces supported (or disabled in each one).

To switch board configuration:
1. Modify HW board settings according to the instructions in the "Board Setup" section below.
2. Use appropriate Device Tree file for booting Linux.
3. Same Device Tree selection is required also in U-Boot (to initialize requested comphy SerDes lanes).
   Modify the Device Tree file used by U-BOOT, by running the U-BOOT command "fdt_config",
   and select the appropriate configuration entry.


Board Setup
------------

## setup 1: Default ###

   - Serdes CP0 site module (CON42): SLM1521
   - Serdes CP1 site module (CON41): SLM1521
   - Jumper-module (CON44): SLM1564
   - SLM1521 Module DIP switch:
	- DPR 2,3,4,5 = 1-2
	- SW1 = ON
	- SW2 = OFF
	- SW3 = ON
	- SW4 = OFF
	- SW5 = OFF
	- SW6 - ON
	- SW7 - ON
	- SW8 - OFF


The tables below summarizes the interface configuration of each setup

SERDES PHY configuration
------------------------
Setup  #	|	1	|	TBD	| 	TBD	|
Name   #	|     Default 	|		|		|
-----------------------------------------------------------------
CP0:								|
-----------------------------------------------------------------
	lane0	| sgmii2	|		|		|
	lane1	| usb3h0	|		|		|
	lane2	| KR (10G)	|		|		|
	lane3	| sata1		|		|		|
	lane4	| usb3h1	|		|		|
	lane5	| pex_x1_2	|		|		|
-----------------------------------------------------------------
CP1:								|
-----------------------------------------------------------------
	lane0	| sgmii2	|		|		|
	lane1	| usb3h0	|		|		|
	lane2	| KR (10G)	|		|		|
	lane3	| sata1		|		|		|
	lane4	| N/C		|		|		|
	lane5	| pex_x1_2	|		|		|
-----------------------------------------------------------------



Multi-purpose pin configurations
--------------------------------
Setup  #	|	1	|	TBD	|	TBD	|
Name   #	|     Default 	|		|		|
-----------------------------------------------------------------
AP806:								|
-----------------------------------------------------------------
    AP-SDIO	| N/C		|		|		|
    AP-SPI0	| [4-5]		|		|		|
    AP-UART0	| [11,19]	|		|		|
-----------------------------------------------------------------
CP0:								|
-----------------------------------------------------------------
    CP0-SMI	| [32,34]	|		|		|
    CP0-XSMI	| [35-36]	|		|		|
    CP0-TWSI	| [37-38]	|		|		|
    CP0-SATA1	| [40]		|		|		|
    CP0-SATA0	| [41]		|		|		|
    CP0-RGMII1	| [44-55]	|		|		|
    CP0-SD	| [56-62]	|		|		|
-----------------------------------------------------------------
CP1:								|
-----------------------------------------------------------------
    CP1-RGMII1	| [0-11]	|		|		|
    CP1-SMI	| [27,31]	|		|		|
-----------------------------------------------------------------
