Armada7040 development board setup:
--------------------------------------

the Armada 7040 development board (PCB: DB-88F7040-Modular) is a configurable board,
designed to test several combinations of SoC configurations.
linux supports a defined set of those configurations via different device tree files.

This document describes the board modifications required to set up each configuration and the
interfaces supported (or disabled in each one).

To switch board configuration:
1. Modify HW board settings according to the instructions in the "Board Setup" section below.
2. Use appropriate Device Tree file for booting Linux.
3. Same Device Tree selection is required also in U-Boot (to initialize requested comphy SerDes lanes).
   Modify the Device Tree file used by U-BOOT, by running the U-BOOT command "fdt_config",
   and select the appropriate configuration entry.


Board Setup
------------

For A7040 A revision SoC - Please use armada-7040-db-A configuration,

|		| 		1: A	|
|---------------|-----------------------|
|Device tree	|armada-8040-db-A.dtb	|
|CP0-SW1:1	| ON			|
|CP0-SW1:2	| OFF			|
|CP0-SW1:3	| NA			|
|CP0-SW1:4	| OFF			|
|CP0-SW1:5	| ON			|
|CP0-SW1:6	| NA			|
|CP0-SW1:7	| NA			|
|CP0-SW1:8	| OFF			|
-----------------------------------------

DPR Setting
------------
|					| 	1: A		|
|---------------------------------------|-----------------------|
| Jumper-module (CON44): SLM1524	|	Default		|
|			 SLM1521	|DPR 2-5 1-2,SW1-ALL OFF|
----------------------------------------|-----------------------|

The tables below summarizes the interface configuration of each setup

SerDes Configuration
------------------------

| CP0 Lane 	| 	1: A		|
|---------------|-----------------------|
| 0		| SGMII2		|
| 1		| USB3_HOST0		|
| 2		| KR (10G)		|
| 3		| SATA1			|
| 4		| USB3_HOST1		|
| 5		| PCIE2 (x1)		|
-----------------------------------------

- USB2_H0 (UTMI only)
- USB2_H1 (UTMI & USB3 SerDes)


Multi-purpose pin configurations
--------------------------------
Setup  #	|	1	|
Name   #	|  	A 	|
---------------------------------
AP806:				|
---------------------------------
	AP-SDIO | [0-5]		|
	AP-UART0| [11,19]	|
---------------------------------
CP:				|
---------------------------------
	CP-SPI0	| N/C		|
	CP-SPI1	| [13-16]	|
	NAND	| N/C		|
	RGMII0	| N/C		|
	RGMII1	| [0-11]	|
	CP-UART0| [29-30]	|
	CP-UART1| N/C		|
	SD	| [56-61]	|
	GPIO	| [62]		|
	TDM	| N/C		|
	TWSI	| [37-38]	|
	SATA0	| N/C		|
	SATA1	| [28]		|
---------------------------------

Network configuration
---------------------
1: A:
 Interface	| CP#	| PPv2 Port	| GMAC Port	| Board Interface		|
 ---------------|-------|---------------|---------------|-------------------------------|
 eth0		| CP0	| eth0		| 0		| NA				|
 eth1		| CP0	| eth1		| 2		| RGMII1			|
 eth2		| CP0	| eth2		| 3		| RGMII2			|
 ----------------------------------------------------------------------------------------
